*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-inline-size: 375px;
  max-inline-size: 1440px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

picture {
  margin: 0;
  padding: 0;
}

button,
a {
  color: currentColor;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.text {
  font-family: "Inter-Variable", "Arial", sans-serif;
  font-weight: var(--main-font-weight);
  color: var(--main-color);
}

.check-list {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: rgba(53, 121, 245, 1);
  width: 743px;
  height: 91px;
  border-radius: 10px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card__content_title {
  text-align: center;
  font-size: calc(var(--button-font-size) - 2px);
  line-height: calc(var(--button-line-height) - 2px);
  background-color: var(--decorated-zone-color);
  border-radius: 40px;
  padding: 0px 10px;
  width: 76px;
  height: 18px;
}

.card__content_text-progress {
  font-size: calc(var(--button-font-size) + 1px);
  line-height: var(--button-line-height);
  font-weight: var(--header-font-weight);
}

.card__content_next-action {
  line-height: 18px;
  font-size: 12px;
  font-weight: var(--main-font-weight);
}

.check-list__card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 16px 18px 15px 22px;
}

.card-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 68px;
}

.open-check-list {
	display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--main-font);
  font-size: var(--button-font-size);
  line-height: var(--button-line-height);
  color: var(--accent-text-color);
  background-color: var(--main-color);
  border: none;
  border-radius: 6px;
  width: 170px;
  height: 40px;
  cursor: pointer;
}

.open-check-list:focus {
	outline: none;
}

.circle {
  display: flex;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: conic-gradient(var(--main-color) var(--progress), var(--main-color-opacity) 0deg);
  font-size: 0;
}

.circle::after {
  content: attr(data-progress) '/7';
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 60px;
  margin: 2px;
  border-radius: 50%;
  background: var(--bg-color);
  font-family: var(--main-font);
	font-size: 20px;
	line-height: 30px;
	color:var(--main-color);
  text-align: center;
}
